name: Run Pod Delete Experiment in KinD

on:
  push:
    branches:
      - main


jobs:
  build-push:
    runs-on: ubuntu-latest
    name: Build and Push Containers

    steps:
      - name: Checkout Git
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}

      - name: Build and push all the apps
        run: |
          docker buildx build --platform linux/amd64 -t aarushik93/details --push src/details
          docker buildx build --platform linux/amd64 -t aarushik93/productpage --push src/productpage
          docker buildx build --platform linux/amd64 -t aarushik93/ratings --push src/ratings
          docker buildx build --platform linux/amd64 -t aarushik93/reviews --push src/reviews/reviews-wlpcfg

  run-chaos:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Git
        uses: actions/checkout@v2


      - name: Create KinD Cluster
        uses: helm/kind-action@main

      - name: Helm Deploy
        id: deploy
        run: |
          kind get kubeconfig  --name=chart-testing --internal > $HOME/.kube/config
          kubectl get nodes -o wide
          kubectl create ns bookinfo
          kubectl create ns litmus
          helm upgrade --install bookinfo ./deployments/helm/bookinfo/ -f deployments/helm/bookinfo/values.yaml --namespace=bookinfo
          helm repo add litmuschaos https://litmuschaos.github.io/litmus-helm/
          helm upgrade --install chaos litmuschaos/litmus --namespace=litmus
          kubectl get pods --all-namespaces
          kubectl cluster-info

          echo ::set-env name=KUBE_CONFIG_DATA::$(base64 -w 0 ~/.kube/config)
        env:
         ACTIONS_ALLOW_UNSECURE_COMMANDS: true

      - name: Export KUBE_CONFIG_DATA
        run: echo ::set-env name=KUBE_CONFIG_DATA::$(base64 -w 0 ~/.kube/config)
        env:
          ACTIONS_ALLOW_UNSECURE_COMMANDS: true

      - name: Run LitmusChaos Experiments
        uses: litmuschaos/github-chaos-actions@master
        env:
          CHAOS_NAMESPACE: litmus
          INSTALL_LITMUS: false
          CHAOS_SERVICE_ACCOUNT: litmus-admin
          APP_NS: bookinfo
          APP_LABEL: app=productpage
          APP_KIND: deployment
          EXPERIMENT_NAME: pod-delete
          EXPERIMENT_IMAGE: litmuschaos/go-runner
          EXPERIMENT_IMAGE_TAG: latest
          IMAGE_PULL_POLICY: Always
          TARGET_CONTAINER: nginx
          TOTAL_CHAOS_DURATION: 60

#  deploy-app:
#    runs-on: ubuntu-latest
#    name: Deploy Apps
#    needs: build-push
#    env:
#      OCI_CLI_USER: ${{ secrets.OCI_CLI_USER }}
#      OCI_CLI_TENANCY: ${{ secrets.OCI_CLI_TENANCY }}
#      OCI_CLI_FINGERPRINT: ${{ secrets.OCI_CLI_FINGERPRINT }}
#      OCI_CLI_KEY_CONTENT: ${{ secrets.OCI_CLI_KEY_CONTENT }}
#      OCI_CLI_REGION: ${{ secrets.OCI_CLI_REGION }}
#
#    steps:
#      - name: Checkout Git
#        uses: actions/checkout@v2
#
#      - name: Configure Kubectl
#        uses: oracle-actions/configure-kubectl-oke@v1.0
#        id: kubectl-oke-action
#        with:
#          cluster: ${{ secrets.OKE_CLUSTER }}
#
#      - name: Run Kubectl
#        run: |
#          kubectl get nodes -A
#          kubectl get pods --all-namespaces
#
#      - name: Helm Deploy
#        run: |
#          kubectl config view
#          ls
#          helm upgrade --install bookinfo ./deployments/helm/bookinfo/ -f deployments/helm/bookinfo/values.yaml --namespace=bookinfo
